.itemContainer {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	background-color: var(--color-dirty-white);
	padding: 1rem;
	border-radius: 0.375rem;
	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
	max-height: 65vh; /* Restrict height to 300px (adjust as necessary) */
	overflow-y: auto; /* Add scrollbar when content overflows vertically */
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table {
	grid-column: 1 / -1;
}

.cell {
    text-align: center; /* Center content horizontally */
    vertical-align: middle; /* Center content vertically */
    padding: 1rem; /* Optional: Adjust padding to control spacing inside cells */
}

.task {
	background-color: red;
	text-align: center;
	padding: 1rem 2rem;
	cursor: pointer;
}

.profilePicContainer {
	border-radius: 50%;
	max-width: 80px;
	max-height: 80px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
